# MVC-Online-SHopping-

./: README.md
MvcProject/: MvcProject.csproj  MvcProject.slnx  Program.cs  appsettings.json
MvcProject/Controllers/: AddressController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  UserManagementController.cs
MvcProject/Models/ViewModel/: AddressVM.cs  CartItemVM.cs  CartVM.cs  CategoryEditVM.cs  CheckoutVM.cs  CustomerVM.cs  OrderDetailsVM.cs  OrderItemsDetailsVM.cs  OrderStatusVM.cs  OrderVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ProductUpdateVM.cs  ProductVM.cs  UserManagementVM.cs
MvcProject/MvcProject/: MvcProject.csproj  Program.cs  appsettings.json
MvcProject/MvcProject/Controllers/: CategoryController.cs
MvcProject/MvcProject/Views/: _ViewImports.cshtml
MvcProject/OnlineShopping/: Address.cs  Category.cs  Customer.cs  OnlineShopping.csproj  Order.cs  Product.cs
MvcProject/OnlineShopping/Data/: ShoppingContext.cs
MvcProject/OnlineShopping/Migrations/: 20260306210329_First.Designer.cs  20260306210329_First.cs  20260306230830_2.Designer.cs  20260306230830_2.cs  20260308032633_FixCategoryRelation.Designer.cs  20260308032633_FixCategoryRelation.cs  20260308033141_indexupdated.Designer.cs  20260308033141_indexupdated.cs  20260308152119_softdelete.Designer.cs  20260308152119_softdelete.cs  ShoppingContextModelSnapshot.cs
MvcProject/OnlineShopping/Repo/: EntityRepo.cs  (+2 more)
MvcProject/Properties/: launchSettings.json
MvcProject/Views/: _ViewImports.cshtml
(+60 files in other folders)
